# FYP2

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: UserMainActivity.java
app/src/main/java/com/example/fyp/animation/: splash.java
app/src/main/java/com/example/fyp/common/: Global.java
app/src/main/java/com/example/fyp/domain/: Availability.java  Comments.java  Complaint.java  Customer.java  DocumentPreferences.java  DocumentPrintingSetting.java  DocumentPrintingSettingPreferences.java  ImagePreferences.java  ImagePrintingSetting.java  ImagePrintingSettingPreferences.java  Order_Address.java  Orders.java  Payment.java  PaymentSetting.java  PosterPreferences.java  PosterPrintingSettingPreferences.java  Preparation_Status.java  Printer.java  Rating.java  (+10 more)
app/src/main/res/drawable/: background_header.xml  ic_baseline_lock_24.xml  tag_background.xml  toast_background_blue.xml  toast_background_green.xml  toast_background_red.xml  toast_background_yellow.xml
app/src/main/res/layout/: activity_admin__view_printer_feedback_profile.xml  activity_admin_mark_access_status.xml  activity_admin_view_complaint_content.xml  activity_admin_view_printer_rating_profile.xml  activity_blurr_actitvity.xml  activity_cust_order_fifth.xml  activity_cust_order_main_2.xml  activity_cust_order_second.xml  activity_cust_order_third.xml  activity_cust_view_order_detail.xml  activity_cust_view_sub_order_details.xml  activity_feedback.xml  activity_gray_scale.xml  activity_order.xml  activity_printer_home_main.xml  activity_printer_profile.xml  activity_printer_received_order_main.xml  activity_printer_view_order_details.xml  activity_printer_view_sub_order_details.xml  activity_show_printer_profile.xml  activity_splash.xml  activity_user_login.xml  activity_user_sign_up.xml  admin_activity_main.xml  alert_box_file_complaint.xml  alert_box_filter_loc.xml  alert_box_filter_time.xml  alert_box_payment_reminder.xml  app_bar_main.xml  app_bar_main_admin.xml  app_bar_main_printer.xml  complaint_for_admin_list.xml  content_main_admin.xml  content_main_printer.xml  cust_view_orders_list.xml  feedback_for_admin_list.xml  feedback_list.xml  fragment_admin_home.xml  fragment_admin_view_complaint.xml  fragment_admin_view_feedback.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_admin.xml  activity_main_drawer_printer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml  mobile_navigation_printer.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+77 files in other folders)
